server.port=9094

kafka.consumer.group-id=notification-service
kafka.consumer.auto-offset-reset=earliest
# in case of commands the listener is the owner of the topic
kafka.topic.command.send-email.name=command.notification.send-email
kafka.config.bootstrap-servers=localhost:9092

smtp.host=localhost
smtp.port=25
smtp.tls=false

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
mail.config.default.from=test@nothing.com