server.port=9822

spring.application.name=scheduling-service
spring.output.ansi.enabled=ALWAYS

logstash.host=localhost:4560

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=scheduling
MONGO_USER_DATABASE=admin

SERVICE_PATIENT_API_PATH=http://localhost:9820
SERVICE_MEDIC_API_PATH=http://localhost:9821

kafka.topic.command.notification.send-email.name=command.notification.send-email
kafka.config.bootstrap-servers=localhost:9092
kafka.consumer.group-id=notification-service
kafka.consumer.auto-offset-reset=earliest

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9800/auth/realms/vdt-hospital
logging.level.org.springframework.security=trace
