server.port=9820

spring.application.name=patient-service
spring.output.ansi.enabled=ALWAYS

logstash.host=localhost:4560

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=patient
MONGO_USER_DATABASE=admin

